GET_ALL_USERS = select * from user
GET_SPECIFIC_USER = select * from user where name=:name
DELETE_SPECIFIC_USER
UPDATE_SPECIFIC_USER
GET_ALL_ACCOUNTS
GET_SPECIFIC_ACCOUNT
DELETE_SPECIFIC_ACCOUNT
UPDATE_SPECIFIC_ACCOUNT