GET_ALL_USERS = select * from user
GET_SPECIFIC_USER = select * from user where name=
DELETE_SPECIFIC_USER = delete from user where userId=
UPDATE_SPECIFIC_USER = update user set  
GET_ALL_ACCOUNTS = select * from accounts
GET_SPECIFIC_ACCOUNT = select * from accounts where uuid=
DELETE_SPECIFIC_ACCOUNT = delete from accounts where uuid=
UPDATE_SPECIFIC_ACCOUNT = update accounts set
CREATE_NEW_ACCOUNT =INSERT INTO PUBLIC.ACCOUNTS(UUID, EMAIL, USERID, BALANCE) VALUES (
CREATE_NEW_USER = insert into user(name,userId) values (' 
CHECK_IF_TABLE_EXISTS = select * from INFORMATION_SCHEMA.SYSTEM_TABLES where table_schem='PUBLIC' and table_name='
CREATE_NEW_USER_TABLE = create table user(name VARCHAR(30),userId VARCHAR(30));
CREATE_NEW_ACCOUNTS_TABLE = CREATE TABLE accounts (uuid INT NOT NULL,email VARCHAR(50) NOT NULL,userid VARCHAR(20) NOT NULL,balance INT);