GET_ALL_USERS = select * from user
GET_SPECIFIC_USER = select * from user where name=
DELETE_SPECIFIC_USER = delete from user where userId=
UPDATE_SPECIFIC_USER = update user set  
GET_ALL_ACCOUNTS = select * from accounts
GET_SPECIFIC_ACCOUNT = select * from accounts where uuid=
DELETE_SPECIFIC_ACCOUNT = delete from accounts where uuid=
UPDATE_SPECIFIC_ACCOUNT = update accounts set
CREATE_NEW_ACCOUNT =INSERT INTO PUBLIC.ACCOUNTS(UUID, EMAIL, USERID, BALANCE) VALUES (
CREATE_NEW_USER = insert into user(name,userId) values (' 
